<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>

    <style>
        #header{
            position:unset;
            width: 100%;
            height: 3cm;
            font-size: larger;
            background-color: rgb(14, 14, 50);
            
        }

        #footer{
            position: relative;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 100%;
            bottom: 0;
            background-color: grey;
            padding-bottom: 2px;
            
            
        }
        div.wrapper{
            display: flex;
            padding-top: 50px;
            padding-left: 290px;
            padding-right: 300px;
        }
        div.wrapper2{
            padding-top: 100px;
            padding-left: 290px;
            padding-right: 700px;

        }

        div.wrapper3{
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            display: flex;
        }
       
        nav img{
            width: 90px;
            padding-left: 70px;
        }

        body{
            margin: 0;
            background-color: rgb(14, 14, 50);
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav ul{
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            list-style-type: none;
            padding-right: 3em;
            
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        #content1, #content2, #content3, #content4, #content5, #content6, #content7 {
            padding-top: 10px;
            color: white;
            font-size: small;
        }

        #content7{
            padding-left: 100px;
        }

        #sidebar2{
            background-color: rgb(14, 14, 50);   
            width: 100%;
        }

        #sidebar3{
            background-color: rgb(14, 14, 50);
            width: 100%;
        }
      
        #sidebar1{
            flex: 1;
            background-color: rgb(14, 14, 50);
            height: 9cm;       
            width: 100%;
            position: center;
            color: white;
        }
        #foto{
            padding-top: 220px;
            padding-left: 700px;
            width: 100em;
            height: 70px;
            
        }

        #instagram{
            padding-left: 700px;
            
        }
       
    </style>


</head>
<body>
    <div id="header">
        <nav>
            <img src="logo_hacktiv8.png" alt="logo"/>

            <ul>
                <li ><b><a href="#content1">About</a></b></li>
                <li ><b><a href="#content2">Experiences</a></b></li>
                <li ><b><a href="#content3">Education</a></b></li>
                <li ><b><a href="#content4">Skills</a></b></li>
                <li ><b><a href="#content5">Interest</a></b></li>
                <li ><b><a href="#content6">Award</a></b></li>
            </ul>

        </nav>
    </div>
    
    
    <div class="wrapper">
        <div id="sidebar1">
        
        <br/>
           <h2 style="color: aqua;"><b>Hi, my name is</b></h2>
           <h1 style="color:azure;">Ahmad Wahyu Mutholib</h1>
           <h3 style="color: silver;">I am experienced in Quality in the automotive manufacturing industry as Quality Assurance
            and Quality Engineering with an Industrial Engineering background and highly motivated to
            develop the ability to grow professionally. Passionate about process optimization and data
            analysis. </h3>
        <nav>
            <div id="foto">
            <img src="foto1.png" alt="fotoprofil" style="width: 200px;height: 200px;"/>
        </nav>
        </div>
        </div>
    </div>
    

<div class="wrapper2">
    <div id="sidebar2">
    <section id="content1">
        <h1 style="color: aqua;">1. About me</h1>
        <p class="paragraf" style="font-size: large;">Hello! my name is Ahmad Wahyu Mutholib, currently I'm studying to become a web developer, currently I'm studying HTML, CSS and JavaScript.
        <br/>I hope I can develop the knowledge that I currently receive to become a web developer. as well as I can have a better career than now. </p>

    </section>
</div><br/><br/><br/><br/>

    <div id="sidebar3">
    <section id="content2">      
        <h1 style="color: aqua;">2. Experiences</h1>
        <p style="font-size: x-large;">
            <ol>
            <li style="font-size: large;">Quality Assurance @ PT. Saga Hikari Teknindo</li>
            Aug 2022 - Okt 2022
            <br/>
            <ul style="font-size: large;">
                <li>Follow up customer complain & communication with customer</li>
                <li>Follow up Improved and report to customer</li>
                <li>Create standard Document after Improved</li>
            </ul>
            <br/>
            <li style="font-size: large;">Quality Management System @ PT. Panasonic Industrial Component</li>
            Apr 2021 - July 2021
            <br/>
            <ul style="font-size: large;">
                <li>Create Schedule Internal Audit</li>
                <li>Create Checklist for Internal Audit</li>
                <li>Document Control</li>
            </ul>
            <br/>
            <li style="font-size: large;">Quality Technology Support RnD @ PT. Hankook Tire Indonesia</li>
            Mar 2015 - july 2020
            <br/>
            <ul style="font-size: large;">
                <li>Troubleshooting Quality & Improved Non-conformity</li>
                <li>Analysis of non-conformity product with 4M and PDCA</li>
                <LI>Doing Improvement</LI>
                <li>Involve in the development process of new RE Products & OE Products</li>
            </ul>
        </ol>
        </p>


    </div>
    </section>

<div class="wrapper3">
    <div id="sidebar4">
    <section id="content3">
        <h1 style="color: aqua;">3. Educations</h1>
        <p style="font-size: large;">
           <ul style="font-size: large;">
            <li style="font-size: large;">POLITEKNIK META INDUSTRI CIKARANG</li>
            Diploma | Industrial Engineering | 2016 - 2020
            <br/>
            <p style="font-size: medium;">IPK : 3.72 Scale 4.00</p>
           </ul>
        </p>
    </section>
    </div>

    <div id="content7">
        <h1 style="color: aqua;">Contact Me</h1>
        <ul>
        <li style="font-size: x-large;">
            <a style="color: white;" href="https://www.instagram.com/ahmadwahyumutholib/">Instagram</a></li><br/>
        <li style="font-size: x-large;">
            <a style="color: white;" href="https://www.linkedin.com/in/ahmad-wahyu-mutholib/">linkedin</a></li><br>      
        </ul>
    </div>
</div>
    <div id="sidebar5">
    <section id="content4">
        <h1 style="color: aqua;">4. Skills</h1>
        <p style="font-size: large;">
            <ul style="font-size: large;">
                <li>Microsoft Office</li>
                <li>Analysis</li>
                <li>PDCA (Plan, Do, Check, Action)</li>
                <li>Improvement</li>
            </ul>

        </p>
    </section>
    </div>

    <div id="sidebar6">
    <section id="content5">
        <h1 style="color: aqua;">5. Interest</h1>
        <p>
            <ul style="font-size: large;">
                <li>Touring</li>
                <li>Traveling</li>
                <li>Reading</li>
                <li>Discusion</li>
            </ul>
        </p>
    </section>
    </div>

    <div id="sidebar7">
    <section id="content6">
        <h1 style="color: aqua;">6. Award</h1>
        <ul style="font-size: larger;">
        <li>Best Employe in 2019</li>
        </ul>
    </section>
    </div>
</div>


</body>

    <div id="footer">
        <p align="center">&copy; Copyright 2023 Ahmad Wahyu Mutholib. All Right Reserved</p>
    </div>
</html>